//  импортируем библиотеку express
const express = require('express');

// создаем само приложение которое можно дальше настраивать
const app = express();
// порт это идентификация запущеного сервиса
const PORT = 8000;
// хост это адресс компьютера
const HOST = 'localhost'; // "127.0.0.1"
// позволяет обрабатывать get запросы, принимает ссылку которую нужно обработать и каллбек функцию
// каллбек функция принимает два параметра: req - request и res - response
app.get("/", (req,res)=>{
    console.log(`Получен запрос с ссылки http://${HOST}:${PORT}`)
    // позволяет отправить клиенту json ответ
    res.json("text")
})

// функция листен запускает сервер
app.listen(PORT, HOST, ()=>{
    console.log(`Сервер запущен на http://${HOST}:${PORT}`);
})
